WpfWorkWithService/MainWindow.xaml

<Window x:Class="WpfWorkWithService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWorkWithService"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="436.069" MaxWidth="506.5" MinHeight="436.069" MinWidth="506.5" Height="436.069" Width="506.5" Background="White">
    <Grid Margin="0,0,-8,-68">
        <Button Click="ButtonGetData_OnClick" Content="Get Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="366,313,0,0" RenderTransformOrigin="2.412,3.953"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="TextBox" Text="" HorizontalAlignment="Left" Width="472" Margin="10,10,0,229"/>
        <Button x:Name="ButtonAddData" Click="ButtonAddData_OnClick" Content="Add Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="366,341,0,0" RenderTransformOrigin="2.412,3.953"/>
        <TextBox x:Name="TextBoxUrl" HorizontalAlignment="Left" Height="23" Margin="10,312,0,0" TextWrapping="Wrap" Text="http://localhost:50699/api/friends" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="10,340,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="122,340,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Left" Height="23" Margin="239,340,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="ButtonDeleteData" Click="ButtonDeleteData_OnClick" Content="Delete Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="366,369,0,0" RenderTransformOrigin="2.412,3.953"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="122,368,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
